[tox]
envlist =
    flake8
    py{35,34,27}-dj19-cms{33,32}
    py{34,27}-dj18-cms{32,31}
    py{34,27}-dj17-cms{32,31,30}
    py{33,27}-dj16-cms{32,31,30}
    py{26}-dj16-cms{32,31,30}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt

    cms30: django-cms<3.1
    cms30: djangocms-text-ckeditor<=2.7
    dj17-cms30: django-reversion<1.9

    cms31: django-cms>=3.1,<3.2
    cms31: djangocms-text-ckeditor>2.7,<=2.9.3
    dj{18,17}-cms31: django-reversion<1.10

    cms32: django-cms>=3.2,<3.3
    cms32: djangocms-text-ckeditor>2.7,<=2.9.3
    dj{19,18,17}-cms32: django-reversion<1.11

    cms33: https://github.com/divio/django-cms/archive/develop.zip#egg=django-cms
    cms33: https://github.com/divio/djangocms-text-ckeditor/archive/develop.zip#egg=djangocms-text-ckeditor
    dj{19,18}-cms33: django-reversion<1.11

    py26: unittest2

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_reversion/migrations/*,aldryn_reversion/south_migrations/*,node_modules/*
max-line-length = 80
