[tox]
envlist =
    flake8,
    py34-dj19-cms32
    py34-dj{18,17}-cms{32,31}
    py34-dj17-cms30
    py27-dj19-cms32
    py27-dj{18,17,16}-cms{32,31}
    py27-dj16-cms30
    py{26}-dj{16}-cms{32,31,30}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    cms30: django-cms<3.1
    dj17-cms30: django-reversion<1.9
    cms31: django-cms<3.2
    dj{18,17}-cms31: django-reversion<1.10
    cms32: django-cms<3.3
    dj{19,18,17}-cms32: django-reversion<1.11
    py26: unittest2
    djangocms_text_ckeditor

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_reversion/migrations/*,aldryn_reversion/south_migrations/*,node_modules/*
max-line-length = 80
