[tox]
envlist = flake8, py{34,27,26}-dj{18,17}-cms{31,30}, py{27,26}-dj16-cms{31,30}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    cms30: django-cms<3.1
    cms31: django-cms<3.2

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_reversion/migrations/*,aldryn_reversion/south_migrations/*,node_modules/*
max-line-length = 80
