[tox]
envlist =
    flake8
    py{35,34,27}-dj10-cms34
    py{35,34,27}-dj19-cms{33,32}
    py{34,27}-dj18-cms32

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
passenv =
    CI
    HOME
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj10: -rtest_requirements/django-1.10.txt

    cms32: django-cms>=3.2,<3.3
    cms32: djangocms-text-ckeditor>2.7,<=2.9.3
    dj{19,18}-cms32: django-reversion<1.11

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.1.0,<3.5.0
    dj{19,18}-cms33: django-reversion<1.11

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.1.0,<3.5.0
    dj10-cms34: django-reversion<1.11

    py26: unittest2

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_reversion/migrations/*,aldryn_reversion/south_migrations/*,node_modules/*,.tox/*
max-line-length = 80
